\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{7}{section*.4}%
\contentsline {section}{List of Tables}{8}{section*.5}%
\contentsline {section}{\numberline {1}INTRODUCTION}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Available solutions}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem statement}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and objectives}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}RELATED RESEARCH}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bus-Related Services}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The FPT Ecosystem}{11}{subsubsection.2.1.1}%
\contentsline {subsubsubsection}{\numberline {2.1.1.a}Go!Bus}{11}{subsubsubsection.2.1.1.1}%
\contentsline {subsubsubsection}{\numberline {2.1.1.b}Buyt TPHCM website}{12}{subsubsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2}BusMap}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Conclusion}{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Parking services}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Myparking for owners}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Myparking for general users}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Conclusion}{15}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}HCMUT TrafficView}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}UTraffic's system analysis and design}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Apple's MapKit framework}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}The GeoJSON format}{17}{subsubsection.2.4.2}%
\contentsline {subsubsubsection}{\numberline {2.4.2.a}GeoJSON definition}{17}{subsubsubsection.2.4.2.1}%
\contentsline {subsubsubsection}{\numberline {2.4.2.b}Feature and geometry types supported by GeoJSON}{18}{subsubsubsection.2.4.2.2}%
\contentsline {subsubsubsection}{\numberline {2.4.2.c}The reason for choosing GeoJSON}{19}{subsubsubsection.2.4.2.3}%
\contentsline {subsubsection}{\numberline {2.4.3}Implemented APIs}{21}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}The expansion of the traffic status API endpoint}{21}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}THEORETICAL BASIS}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}OpenStreetMap's data format}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}iOS Application design patterns}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Model-View-Controller (MVC)}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Model-View-ViewModel (MVVM)}{25}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Conclusion}{26}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Front-end}{26}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Objective-C}{26}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Swift}{27}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}SwiftUI}{27}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Conclusion}{27}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Back-end}{28}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Java}{28}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Python}{28}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}NodeJS}{28}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Conclusion}{29}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Database}{30}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}MySQL}{30}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}MongoDB}{30}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Oracle}{31}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}PostgreSQL}{31}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Conclusion}{32}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}IMPLEMENTATION}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bus Services Integration}{33}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Getting a single route's information}{33}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Automating the data collection process}{35}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Data storage of bus services}{37}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Bus API Development and Server Deployment}{38}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}The Bus API}{39}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Deployment of the Bus API}{44}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Concepts for parking services}{45}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Functional requirements}{45}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Non-functional requirements}{45}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Use cases}{46}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Diagrams}{47}{subsubsection.4.3.4}%
\contentsline {subsubsubsection}{\numberline {4.3.4.a}Sequence diagrams}{47}{subsubsubsection.4.3.4.1}%
\contentsline {subsubsubsection}{\numberline {4.3.4.b}Activity diagram}{49}{subsubsubsection.4.3.4.2}%
\contentsline {subsubsubsection}{\numberline {4.3.4.c}ERD diagram}{50}{subsubsubsection.4.3.4.3}%
\contentsline {subsection}{\numberline {4.4}iOS App Development}{51}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}The landing page and permission requests}{51}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Account registration and login}{52}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Viewing the traffic status report}{53}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Basic bus browsing}{53}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Integration with HCMUT TrafficView}{54}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}WORK EVALUATION AND FUTURE PLANS}{55}{section.5}%
\contentsline {subsection}{\numberline {5.1}Work Evaluation}{55}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Plans}{55}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Development strategy}{55}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Considerations for data collection}{56}{subsubsection.5.2.2}%
\contentsline {section}{REFERENCE}{57}{section*.58}%
