This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Sections/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Sections/related_research.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Sections/system_analysis_and_design.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Sections/implementation.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: Sections/work_evaluation_&_future_plans.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1231 strings with 9745 characters,
and the built_in function-call counts, 28858 in all, are:
= -- 1997
> -- 413
< -- 136
+ -- 515
- -- 143
* -- 2027
:= -- 2897
add.period$ -- 0
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 2641
empty$ -- 3005
format.name$ -- 208
if$ -- 6168
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 123
num.names$ -- 164
pop$ -- 2053
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 860
stack$ -- 0
substring$ -- 3909
swap$ -- 620
text.length$ -- 154
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 312
width$ -- 0
write$ -- 117
