\contentsline {section}{List of Figures}{4}{section*.4}%
\contentsline {section}{List of Tables}{5}{section*.5}%
\contentsline {section}{\numberline {1}INTRODUCTION}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Available solutions}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem statement}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and objectives}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}SYSTEM ANALYSIS AND DESIGN}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Current code base structure}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implemented APIs}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}THEORETICAL BASIS}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Model-View-Controller (MVC)}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Model-View-ViewModel (MVVM)}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Frontend}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Backend}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Database}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}IMPLEMENTATION}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bus Services Integration}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}The data mining process}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Data storage of bus services}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}iOS App Development}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}WORK EVALUATION AND FUTURE PLANS}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Work Evaluation}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Plans}{11}{subsection.5.2}%
