[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[139] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:419> INFO - Reading 'main.bcf'
[325] Biber.pm:976> INFO - Using all citekeys in bib section 0
[343] Biber.pm:4419> INFO - Processing section 0
[358] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[417] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[539] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[558] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[564] bbl.pm:763> INFO - Output to main.bbl
