\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{4}{section*.4}%
\contentsline {section}{List of Tables}{5}{section*.5}%
\contentsline {section}{\numberline {1}INTRODUCTION}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Available solutions}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem statement}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and objectives}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}RELATED RESEARCH}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bus-Related Services}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The FPT Ecosystem}{9}{subsubsection.2.1.1}%
\contentsline {paragraph}{\numberline {2.1.1.1}Go!Bus}{9}{paragraph.2.1.1.1}%
\contentsline {paragraph}{\numberline {2.1.1.2}Buyt TPHCM website}{11}{paragraph.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2}BusMap}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Conclusion}{12}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}UTraffic's system analysis and design}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Current code base structure}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Implemented APIs}{13}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}THEORETICAL BASIS}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Model-View-Controller (MVC)}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Model-View-ViewModel (MVVM)}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Conclusion}{16}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Frontend}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Objective-C}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Swift}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}SwiftUI}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Conclusion}{18}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Backend}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Java}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Python}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}NodeJS}{18}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Conclusion}{18}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Database}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}MySQL}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}MongoDB}{19}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Oracle}{19}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}PostgreSQL}{20}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Conclusion}{20}{subsubsection.3.4.5}%
\contentsline {section}{\numberline {4}IMPLEMENTATION}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bus Services Integration}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Getting a single route's information}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Automation of the mining process}{24}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Data storage of bus services}{24}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Bus API Development and Server Deployment}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}The Bus API}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Deployment of the Bus API}{30}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}iOS App Development}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The landing page and permission requests}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Account registration and login}{32}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Viewing the traffic status report}{32}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Integration with other groups' research projects}{32}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}WORK EVALUATION AND FUTURE PLANS}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Work Evaluation}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Plans}{33}{subsection.5.2}%
\contentsline {section}{REFERENCES}{34}{section*.25}%
