\contentsline {section}{List of Figures}{4}{section*.4}%
\contentsline {section}{List of Tables}{5}{section*.5}%
\contentsline {section}{\numberline {1}INTRODUCTION}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Available solutions}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem statement}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and objectives}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}RELATED RESEARCH}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bus-Related Services}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}FPT Ecosystem}{8}{subsubsection.2.1.1}%
\contentsline {subsubsubsection}{\numberline {2.1.1.a}Go!Bus}{8}{subsubsubsection.2.1.1.1}%
\contentsline {subsubsubsection}{\numberline {2.1.1.b}Buyt TPHCM website}{9}{subsubsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2}BusMap}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Conclusion}{10}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Data mining current bus stops and routes}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Current architecture of the backend system}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}SYSTEM ANALYSIS AND DESIGN}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Current code base structure}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implemented APIs}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}THEORETICAL BASIS}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Model-View-Controller (MVC)}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Model-View-ViewModel (MVVM)}{13}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Frontend}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Backend}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Database}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}IMPLEMENTATION}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bus Services Integration}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The data mining process}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Data storage of bus services}{14}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}iOS App Development}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}WORK EVALUATION AND FUTURE PLANS}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Work Evaluation}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Plans}{15}{subsection.6.2}%
