\contentsline {section}{List of Figures}{5}{section*.4}%
\contentsline {section}{List of Tables}{6}{section*.5}%
\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Available solutions}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem statement}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and objectives}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}RELATED RESEARCH}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bus-Related Services}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}FPT Ecosystem}{10}{subsubsection.2.1.1}%
\contentsline {subsubsubsection}{\numberline {2.1.1.a}Go!Bus}{10}{subsubsubsection.2.1.1.1}%
\contentsline {subsubsubsection}{\numberline {2.1.1.b}Buyt TPHCM website}{11}{subsubsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2}BusMap}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Conclusion}{12}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Data mining current bus stops and routes}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Current architecture of the backend system}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}SYSTEM ANALYSIS AND DESIGN}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Current code base structure}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implemented APIs}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}THEORETICAL BASIS}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Model-View-Controller (MVC)}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Model-View-ViewModel (MVVM)}{15}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Frontend}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Java}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Swift}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}SwiftUI}{15}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Backend}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Java}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Python}{15}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Database}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}MySQL}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}MongoDB}{15}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Oracle}{15}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}PostgreSQL}{15}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}IMPLEMENTATION}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bus Services Integration}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The data mining process}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Data storage of bus services}{17}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}iOS App Development}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}WORK EVALUATION AND FUTURE PLANS}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Work Evaluation}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Plans}{18}{subsection.6.2}%
