[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[166] biber-MSWIN64:340> INFO - === 
[229] Biber.pm:419> INFO - Reading 'main.bcf'
[453] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[485] Biber.pm:4419> INFO - Processing section 0
[502] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[561] bibtex.pm:1713> INFO - LaTeX decoding ...
[572] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[643] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[644] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[644] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[644] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[661] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[661] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[668] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[674] bbl.pm:763> INFO - Output to main.bbl
