\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6904759}{47296583}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.5}\protected@file@percent }
\@input{Sections/introduction.aux}
\abx@aux@cite{0}{congestion-damage}
\abx@aux@segm{0}{0}{congestion-damage}
\abx@aux@cite{0}{utraffic-mobile}
\abx@aux@segm{0}{0}{utraffic-mobile}
\abx@aux@cite{0}{utraffic-introduction}
\abx@aux@segm{0}{0}{utraffic-introduction}
\@input{Sections/related_research.aux}
\abx@aux@cite{0}{apple_webview}
\abx@aux@segm{0}{0}{apple_webview}
\abx@aux@cite{0}{hcmut_trafficview}
\abx@aux@segm{0}{0}{hcmut_trafficview}
\abx@aux@cite{0}{mkgeojsonobject}
\abx@aux@segm{0}{0}{mkgeojsonobject}
\@input{Sections/theoretical_basis.aux}
\@input{Sections/implementation.aux}
\abx@aux@cite{0}{a2019_userdefaults}
\abx@aux@segm{0}{0}{a2019_userdefaults}
\@input{Sections/work_evaluation_&_future_plans.aux}
\abx@aux@cite{0}{apple_account_deletion}
\abx@aux@segm{0}{0}{apple_account_deletion}
\abx@aux@cite{0}{google_account_deletion}
\abx@aux@segm{0}{0}{google_account_deletion}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{C28E4284F26390B520171CE2C4EFBCF0}
\abx@aux@defaultrefcontext{0}{congestion-damage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apple_webview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hcmut_trafficview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mkgeojsonobject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a2019_userdefaults}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apple_account_deletion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google_account_deletion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buyttphcm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb_bson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVC_MVVM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swift_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBs}{none/global//global/global}
\newlabel{LastPage}{{5.2.1}{40}{Development strategy}{page.40}{}}
\gdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{40}
\gdef \@abspage@last{41}
