\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Traffic congestion at the Hang Xanh intersection at the end of 2022.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces The home screen for Go!Bus.}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Go!Bus functionalities problems}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces The home screen for BusMap}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Myparking for owners - UI}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Myparking's functionalities for general users}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Demonstration of HCMUT TrafficView.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces An example of GeoJSON data.}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces The geometry types supported by GeoJSON.}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Testing GeoJSON data using geojson.io.}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between the current response format and the GeoJSON format.}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces OSM data format \blx@tocontentsinit {0}\cite {osm_file_structure}}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces MVC architecture}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces MVVM architecture}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Capturing and observing the route data using the DevTool}}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces Capturing and observing the bus stops data using the DevTool}}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces Organization of the data mining process.}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {19}{\ignorespaces The bus stops of a route before processing.}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {20}{\ignorespaces The Bus\_Stops collection in MongoDB Compass.}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {21}{\ignorespaces The response containing bus stops within 500m of the coordinate (10.7721, 106.6579).}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {22}{\ignorespaces The response containing bus stops that are disability-friendly near the coordinate (10.77037, 106.69868).}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {23}{\ignorespaces The response containing the details of the bus stop with the ID 2931.}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {24}{\ignorespaces The response containing all the bus routes of Ho Chi Minh City.}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {25}{\ignorespaces The response containing the details of the bus route with the ID 08.}}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {26}{\ignorespaces The response containing the array of the bus stop IDs along the route 08.}}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {27}{\ignorespaces The response containing the line string path of the bus route 08.}}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {28}{\ignorespaces The server information and the running NodeJS process.}}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {29}{\ignorespaces The onboarding process of the iOS UTraffic app.}}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {30}{\ignorespaces The authentication views on the iOS UTraffic app.}}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {31}{\ignorespaces The home screen with the traffic status displayed.}}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {32}{\ignorespaces The bus list view displayed in a bottom sheet.}}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {33}{\ignorespaces The traffic camera view within the iOS app.}}{45}{figure.caption.44}%
