[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:340> INFO - === 
[167] Biber.pm:419> INFO - Reading 'main.bcf'
[296] Biber.pm:976> INFO - Using all citekeys in bib section 0
[313] Biber.pm:4419> INFO - Processing section 0
[327] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[410] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[535] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[555] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[562] bbl.pm:763> INFO - Output to main.bbl
