PWD c:\Users\User\Desktop\Proj\Specialize Project
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\User\Desktop\Proj\Specialize Project\main.tex
OUTPUT main.log
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\Sections\introduction.aux
INPUT .\Sections\introduction.aux
INPUT Sections\introduction.aux
INPUT .\Sections\related_research.aux
INPUT .\Sections\related_research.aux
INPUT Sections\related_research.aux
INPUT .\Sections\theoretical_basis.aux
INPUT .\Sections\theoretical_basis.aux
INPUT Sections\theoretical_basis.aux
INPUT .\Sections\implementation.aux
INPUT .\Sections\implementation.aux
INPUT Sections\implementation.aux
INPUT .\Sections\work_evaluation_&_future_plans.aux
INPUT .\Sections\work_evaluation_&_future_plans.aux
INPUT Sections\work_evaluation_&_future_plans.aux
OUTPUT main.aux
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
OUTPUT main.toc
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\Sections\introduction.tex
INPUT .\Sections\introduction.tex
OUTPUT Sections\introduction.aux
INPUT .\Sections\introduction.tex
INPUT .\Sections\introduction.tex
INPUT Sections\introduction.tex
INPUT .\assets\images\Trivia\Ket_xe.jpg
INPUT .\assets\images\Trivia\Ket_xe.jpg
INPUT .\assets\images\Trivia\Ket_xe.jpg
INPUT .\assets\images\Trivia\Ket_xe.jpg
INPUT .\assets\images\Trivia\Ket_xe.jpg
INPUT .\assets\images\Trivia\Ket_xe.jpg
INPUT .\assets\images\Trivia\Ket_xe.jpg
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\Sections\related_research.tex
INPUT .\Sections\related_research.tex
OUTPUT Sections\related_research.aux
INPUT .\Sections\related_research.tex
INPUT .\Sections\related_research.tex
INPUT Sections\related_research.tex
INPUT .\assets\images\Research\Bus\gobus_home.png
INPUT .\assets\images\Research\Bus\gobus_home.png
INPUT .\assets\images\Research\Bus\gobus_home.png
INPUT .\assets\images\Research\Bus\gobus_home.png
INPUT .\assets\images\Research\Bus\gobus_home.png
INPUT .\assets\images\Research\Bus\gobus_home.png
INPUT .\assets\images\Research\Bus\gobus_home.png
INPUT .\assets\images\Research\Bus\gobus_find.png
INPUT .\assets\images\Research\Bus\gobus_find.png
INPUT .\assets\images\Research\Bus\gobus_find.png
INPUT .\assets\images\Research\Bus\gobus_find.png
INPUT .\assets\images\Research\Bus\gobus_find.png
INPUT .\assets\images\Research\Bus\gobus_find.png
INPUT .\assets\images\Research\Bus\gobus_find.png
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\assets\images\Research\Bus\gobus_routes.png
INPUT .\assets\images\Research\Bus\gobus_routes.png
INPUT .\assets\images\Research\Bus\gobus_routes.png
INPUT .\assets\images\Research\Bus\gobus_routes.png
INPUT .\assets\images\Research\Bus\gobus_routes.png
INPUT .\assets\images\Research\Bus\gobus_routes.png
INPUT .\assets\images\Research\Bus\gobus_routes.png
INPUT .\assets\images\Research\Bus\gobus_instruction.png
INPUT .\assets\images\Research\Bus\gobus_instruction.png
INPUT .\assets\images\Research\Bus\gobus_instruction.png
INPUT .\assets\images\Research\Bus\gobus_instruction.png
INPUT .\assets\images\Research\Bus\gobus_instruction.png
INPUT .\assets\images\Research\Bus\gobus_instruction.png
INPUT .\assets\images\Research\Bus\gobus_instruction.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Research\Bus\busmap_home.png
INPUT .\assets\images\Research\Bus\busmap_home.png
INPUT .\assets\images\Research\Bus\busmap_home.png
INPUT .\assets\images\Research\Bus\busmap_home.png
INPUT .\assets\images\Research\Bus\busmap_home.png
INPUT .\assets\images\Research\Bus\busmap_home.png
INPUT .\assets\images\Research\Bus\busmap_home.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Research\Parking\myparking_surveillance.png
INPUT .\assets\images\Research\Parking\myparking_surveillance.png
INPUT .\assets\images\Research\Parking\myparking_surveillance.png
INPUT .\assets\images\Research\Parking\myparking_surveillance.png
INPUT .\assets\images\Research\Parking\myparking_surveillance.png
INPUT .\assets\images\Research\Parking\myparking_surveillance.png
INPUT .\assets\images\Research\Parking\myparking_surveillance.png
INPUT .\assets\images\Research\Parking\myparking_infraction_list.png
INPUT .\assets\images\Research\Parking\myparking_infraction_list.png
INPUT .\assets\images\Research\Parking\myparking_infraction_list.png
INPUT .\assets\images\Research\Parking\myparking_infraction_list.png
INPUT .\assets\images\Research\Parking\myparking_infraction_list.png
INPUT .\assets\images\Research\Parking\myparking_infraction_list.png
INPUT .\assets\images\Research\Parking\myparking_infraction_list.png
INPUT .\assets\images\Research\Parking\myparking_new_infraction.png
INPUT .\assets\images\Research\Parking\myparking_new_infraction.png
INPUT .\assets\images\Research\Parking\myparking_new_infraction.png
INPUT .\assets\images\Research\Parking\myparking_new_infraction.png
INPUT .\assets\images\Research\Parking\myparking_new_infraction.png
INPUT .\assets\images\Research\Parking\myparking_new_infraction.png
INPUT .\assets\images\Research\Parking\myparking_new_infraction.png
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Research\trafficview\hcmut_trafficview_demo.png
INPUT .\assets\images\Research\trafficview\hcmut_trafficview_demo.png
INPUT .\assets\images\Research\trafficview\hcmut_trafficview_demo.png
INPUT .\assets\images\Research\trafficview\hcmut_trafficview_demo.png
INPUT .\assets\images\Research\trafficview\hcmut_trafficview_demo.png
INPUT .\assets\images\Research\trafficview\hcmut_trafficview_demo.png
INPUT .\assets\images\Research\trafficview\hcmut_trafficview_demo.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Research\geojson\example_geojson.png
INPUT .\assets\images\Research\geojson\example_geojson.png
INPUT .\assets\images\Research\geojson\example_geojson.png
INPUT .\assets\images\Research\geojson\example_geojson.png
INPUT .\assets\images\Research\geojson\example_geojson.png
INPUT .\assets\images\Research\geojson\example_geojson.png
INPUT .\assets\images\Research\geojson\example_geojson.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Research\geojson\geojson_features.png
INPUT .\assets\images\Research\geojson\geojson_features.png
INPUT .\assets\images\Research\geojson\geojson_features.png
INPUT .\assets\images\Research\geojson\geojson_features.png
INPUT .\assets\images\Research\geojson\geojson_features.png
INPUT .\assets\images\Research\geojson\geojson_features.png
INPUT .\assets\images\Research\geojson\geojson_features.png
INPUT .\assets\images\Research\geojson\geojsonio.png
INPUT .\assets\images\Research\geojson\geojsonio.png
INPUT .\assets\images\Research\geojson\geojsonio.png
INPUT .\assets\images\Research\geojson\geojsonio.png
INPUT .\assets\images\Research\geojson\geojsonio.png
INPUT .\assets\images\Research\geojson\geojsonio.png
INPUT .\assets\images\Research\geojson\geojsonio.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Research\API\notgeojson.png
INPUT .\assets\images\Research\API\notgeojson.png
INPUT .\assets\images\Research\API\notgeojson.png
INPUT .\assets\images\Research\API\notgeojson.png
INPUT .\assets\images\Research\API\notgeojson.png
INPUT .\assets\images\Research\API\notgeojson.png
INPUT .\assets\images\Research\API\notgeojson.png
INPUT .\assets\images\Research\API\geojson.png
INPUT .\assets\images\Research\API\geojson.png
INPUT .\assets\images\Research\API\geojson.png
INPUT .\assets\images\Research\API\geojson.png
INPUT .\assets\images\Research\API\geojson.png
INPUT .\assets\images\Research\API\geojson.png
INPUT .\assets\images\Research\API\geojson.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\Sections\theoretical_basis.tex
INPUT .\Sections\theoretical_basis.tex
OUTPUT Sections\theoretical_basis.aux
INPUT .\Sections\theoretical_basis.tex
INPUT .\Sections\theoretical_basis.tex
INPUT Sections\theoretical_basis.tex
INPUT .\assets\images\Research\System\MVC.png
INPUT .\assets\images\Research\System\MVC.png
INPUT .\assets\images\Research\System\MVC.png
INPUT .\assets\images\Research\System\MVC.png
INPUT .\assets\images\Research\System\MVC.png
INPUT .\assets\images\Research\System\MVC.png
INPUT .\assets\images\Research\System\MVC.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Research\System\MVVM.png
INPUT .\assets\images\Research\System\MVVM.png
INPUT .\assets\images\Research\System\MVVM.png
INPUT .\assets\images\Research\System\MVVM.png
INPUT .\assets\images\Research\System\MVVM.png
INPUT .\assets\images\Research\System\MVVM.png
INPUT .\assets\images\Research\System\MVVM.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\Sections\implementation.tex
INPUT .\Sections\implementation.tex
OUTPUT Sections\implementation.aux
INPUT .\Sections\implementation.tex
INPUT .\Sections\implementation.tex
INPUT Sections\implementation.tex
INPUT .\assets\images\Research\Bus\lat_long_web.png
INPUT .\assets\images\Research\Bus\lat_long_web.png
INPUT .\assets\images\Research\Bus\lat_long_web.png
INPUT .\assets\images\Research\Bus\lat_long_web.png
INPUT .\assets\images\Research\Bus\lat_long_web.png
INPUT .\assets\images\Research\Bus\lat_long_web.png
INPUT .\assets\images\Research\Bus\lat_long_web.png
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Research\Bus\plot_route.png
INPUT .\assets\images\Research\Bus\plot_route.png
INPUT .\assets\images\Research\Bus\plot_route.png
INPUT .\assets\images\Research\Bus\plot_route.png
INPUT .\assets\images\Research\Bus\plot_route.png
INPUT .\assets\images\Research\Bus\plot_route.png
INPUT .\assets\images\Research\Bus\plot_route.png
INPUT .\assets\images\Research\Bus\actual_route.png
INPUT .\assets\images\Research\Bus\actual_route.png
INPUT .\assets\images\Research\Bus\actual_route.png
INPUT .\assets\images\Research\Bus\actual_route.png
INPUT .\assets\images\Research\Bus\actual_route.png
INPUT .\assets\images\Research\Bus\actual_route.png
INPUT .\assets\images\Research\Bus\actual_route.png
INPUT .\assets\images\Research\Bus\stop_web.png
INPUT .\assets\images\Research\Bus\stop_web.png
INPUT .\assets\images\Research\Bus\stop_web.png
INPUT .\assets\images\Research\Bus\stop_web.png
INPUT .\assets\images\Research\Bus\stop_web.png
INPUT .\assets\images\Research\Bus\stop_web.png
INPUT .\assets\images\Research\Bus\stop_web.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Implementation\data_org.png
INPUT .\assets\images\Implementation\data_org.png
INPUT .\assets\images\Implementation\data_org.png
INPUT .\assets\images\Implementation\data_org.png
INPUT .\assets\images\Implementation\data_org.png
INPUT .\assets\images\Implementation\data_org.png
INPUT .\assets\images\Implementation\data_org.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Implementation\dbcompass.png
INPUT .\assets\images\Implementation\dbcompass.png
INPUT .\assets\images\Implementation\dbcompass.png
INPUT .\assets\images\Implementation\dbcompass.png
INPUT .\assets\images\Implementation\dbcompass.png
INPUT .\assets\images\Implementation\dbcompass.png
INPUT .\assets\images\Implementation\dbcompass.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Implementation\nearby_bus_response.png
INPUT .\assets\images\Implementation\nearby_bus_response.png
INPUT .\assets\images\Implementation\nearby_bus_response.png
INPUT .\assets\images\Implementation\nearby_bus_response.png
INPUT .\assets\images\Implementation\nearby_bus_response.png
INPUT .\assets\images\Implementation\nearby_bus_response.png
INPUT .\assets\images\Implementation\nearby_bus_response.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Implementation\nearby_disable_response.png
INPUT .\assets\images\Implementation\nearby_disable_response.png
INPUT .\assets\images\Implementation\nearby_disable_response.png
INPUT .\assets\images\Implementation\nearby_disable_response.png
INPUT .\assets\images\Implementation\nearby_disable_response.png
INPUT .\assets\images\Implementation\nearby_disable_response.png
INPUT .\assets\images\Implementation\nearby_disable_response.png
INPUT .\assets\images\Implementation\stop_detail_response.png
INPUT .\assets\images\Implementation\stop_detail_response.png
INPUT .\assets\images\Implementation\stop_detail_response.png
INPUT .\assets\images\Implementation\stop_detail_response.png
INPUT .\assets\images\Implementation\stop_detail_response.png
INPUT .\assets\images\Implementation\stop_detail_response.png
INPUT .\assets\images\Implementation\stop_detail_response.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Implementation\all_routes_response.png
INPUT .\assets\images\Implementation\all_routes_response.png
INPUT .\assets\images\Implementation\all_routes_response.png
INPUT .\assets\images\Implementation\all_routes_response.png
INPUT .\assets\images\Implementation\all_routes_response.png
INPUT .\assets\images\Implementation\all_routes_response.png
INPUT .\assets\images\Implementation\all_routes_response.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Implementation\route_details_response.png
INPUT .\assets\images\Implementation\route_details_response.png
INPUT .\assets\images\Implementation\route_details_response.png
INPUT .\assets\images\Implementation\route_details_response.png
INPUT .\assets\images\Implementation\route_details_response.png
INPUT .\assets\images\Implementation\route_details_response.png
INPUT .\assets\images\Implementation\route_details_response.png
INPUT .\assets\images\Implementation\route_stops_response.png
INPUT .\assets\images\Implementation\route_stops_response.png
INPUT .\assets\images\Implementation\route_stops_response.png
INPUT .\assets\images\Implementation\route_stops_response.png
INPUT .\assets\images\Implementation\route_stops_response.png
INPUT .\assets\images\Implementation\route_stops_response.png
INPUT .\assets\images\Implementation\route_stops_response.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Implementation\route_path_response.png
INPUT .\assets\images\Implementation\route_path_response.png
INPUT .\assets\images\Implementation\route_path_response.png
INPUT .\assets\images\Implementation\route_path_response.png
INPUT .\assets\images\Implementation\route_path_response.png
INPUT .\assets\images\Implementation\route_path_response.png
INPUT .\assets\images\Implementation\route_path_response.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Implementation\pm2_show.png
INPUT .\assets\images\Implementation\pm2_show.png
INPUT .\assets\images\Implementation\pm2_show.png
INPUT .\assets\images\Implementation\pm2_show.png
INPUT .\assets\images\Implementation\pm2_show.png
INPUT .\assets\images\Implementation\pm2_show.png
INPUT .\assets\images\Implementation\pm2_show.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Implementation\onboard1.png
INPUT .\assets\images\Implementation\onboard1.png
INPUT .\assets\images\Implementation\onboard1.png
INPUT .\assets\images\Implementation\onboard1.png
INPUT .\assets\images\Implementation\onboard1.png
INPUT .\assets\images\Implementation\onboard1.png
INPUT .\assets\images\Implementation\onboard1.png
INPUT .\assets\images\Implementation\onboard2.png
INPUT .\assets\images\Implementation\onboard2.png
INPUT .\assets\images\Implementation\onboard2.png
INPUT .\assets\images\Implementation\onboard2.png
INPUT .\assets\images\Implementation\onboard2.png
INPUT .\assets\images\Implementation\onboard2.png
INPUT .\assets\images\Implementation\onboard2.png
INPUT .\assets\images\Implementation\onboard3.png
INPUT .\assets\images\Implementation\onboard3.png
INPUT .\assets\images\Implementation\onboard3.png
INPUT .\assets\images\Implementation\onboard3.png
INPUT .\assets\images\Implementation\onboard3.png
INPUT .\assets\images\Implementation\onboard3.png
INPUT .\assets\images\Implementation\onboard3.png
INPUT .\assets\images\Implementation\register_view.png
INPUT .\assets\images\Implementation\register_view.png
INPUT .\assets\images\Implementation\register_view.png
INPUT .\assets\images\Implementation\register_view.png
INPUT .\assets\images\Implementation\register_view.png
INPUT .\assets\images\Implementation\register_view.png
INPUT .\assets\images\Implementation\register_view.png
INPUT .\assets\images\Implementation\login_view.png
INPUT .\assets\images\Implementation\login_view.png
INPUT .\assets\images\Implementation\login_view.png
INPUT .\assets\images\Implementation\login_view.png
INPUT .\assets\images\Implementation\login_view.png
INPUT .\assets\images\Implementation\login_view.png
INPUT .\assets\images\Implementation\login_view.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Implementation\traffic_status_view.png
INPUT .\assets\images\Implementation\traffic_status_view.png
INPUT .\assets\images\Implementation\traffic_status_view.png
INPUT .\assets\images\Implementation\traffic_status_view.png
INPUT .\assets\images\Implementation\traffic_status_view.png
INPUT .\assets\images\Implementation\traffic_status_view.png
INPUT .\assets\images\Implementation\traffic_status_view.png
INPUT .\assets\images\Implementation\bus_view.png
INPUT .\assets\images\Implementation\bus_view.png
INPUT .\assets\images\Implementation\bus_view.png
INPUT .\assets\images\Implementation\bus_view.png
INPUT .\assets\images\Implementation\bus_view.png
INPUT .\assets\images\Implementation\bus_view.png
INPUT .\assets\images\Implementation\bus_view.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Implementation\hcmut_trafficview.png
INPUT .\assets\images\Implementation\hcmut_trafficview.png
INPUT .\assets\images\Implementation\hcmut_trafficview.png
INPUT .\assets\images\Implementation\hcmut_trafficview.png
INPUT .\assets\images\Implementation\hcmut_trafficview.png
INPUT .\assets\images\Implementation\hcmut_trafficview.png
INPUT .\assets\images\Implementation\hcmut_trafficview.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\Sections\work_evaluation_&_future_plans.tex
INPUT .\Sections\work_evaluation_&_future_plans.tex
OUTPUT Sections\work_evaluation_&_future_plans.aux
INPUT .\Sections\work_evaluation_&_future_plans.tex
INPUT .\Sections\work_evaluation_&_future_plans.tex
INPUT Sections\work_evaluation_&_future_plans.tex
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcti1000.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnti10.tfm
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT .\assets\images\Trivia\hcmut.png
INPUT main.aux
INPUT .\Sections\introduction.aux
INPUT .\Sections\introduction.aux
INPUT Sections\introduction.aux
INPUT .\Sections\related_research.aux
INPUT .\Sections\related_research.aux
INPUT Sections\related_research.aux
INPUT .\Sections\theoretical_basis.aux
INPUT .\Sections\theoretical_basis.aux
INPUT Sections\theoretical_basis.aux
INPUT .\Sections\implementation.aux
INPUT .\Sections\implementation.aux
INPUT Sections\implementation.aux
INPUT .\Sections\work_evaluation_&_future_plans.aux
INPUT .\Sections\work_evaluation_&_future_plans.aux
INPUT Sections\work_evaluation_&_future_plans.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1000.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1000.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnti10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnti10.pfb
