[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[181] biber-MSWIN64:340> INFO - === 
[240] Biber.pm:419> INFO - Reading 'main.bcf'
[452] Biber.pm:976> INFO - Using all citekeys in bib section 0
[484] Biber.pm:4419> INFO - Processing section 0
[501] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[562] bibtex.pm:1713> INFO - LaTeX decoding ...
[579] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[670] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[670] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[693] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[694] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[703] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[710] bbl.pm:763> INFO - Output to main.bbl
