\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6904759}{47296583}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.5}\protected@file@percent }
\@input{Sections/introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{congestion-damage}
\abx@aux@segm{0}{0}{congestion-damage}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{utraffic-mobile}
\abx@aux@segm{0}{0}{utraffic-mobile}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{utraffic-introduction}
\abx@aux@segm{0}{0}{utraffic-introduction}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{refactor_needed}
\abx@aux@segm{0}{0}{refactor_needed}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\@input{Sections/related_research.aux}
\@input{Sections/system_analysis_and_design.aux}
\@input{Sections/theoretical_basis.aux}
\@input{Sections/implementation.aux}
\@input{Sections/work_evaluation_&_future_plans.aux}
\abx@aux@nociteall
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@read@bbl@mdfivesum{7E0FB79A7280C8C097F46DEE8A139BC5}
\abx@aux@defaultrefcontext{0}{apple_webview}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb_bson}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buythcm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{congestion-damage}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{refactor_needed}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-introduction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-mobile}{apa/global//global/global}
\newlabel{LastPage}{{6.2}{19}{Future Plans}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{20}
