\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{5}{section*.4}%
\contentsline {section}{List of Tables}{6}{section*.5}%
\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Available solutions}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem statement}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and objectives}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}RELATED RESEARCH}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bus-Related Services}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The FPT Ecosystem}{10}{subsubsection.2.1.1}%
\contentsline {subsubsubsection}{\numberline {2.1.1.a}Go!Bus}{10}{subsubsubsection.2.1.1.1}%
\contentsline {subsubsubsection}{\numberline {2.1.1.b}Buyt TPHCM website}{11}{subsubsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2}BusMap}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Conclusion}{12}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}UTraffic's system analysis and design}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Current code base structure}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Implemented APIs}{13}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}THEORETICAL BASIS}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Model-View-Controller (MVC)}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Model-View-ViewModel (MVVM)}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Conclusion}{15}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Frontend}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Objective C}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Swift}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}SwiftUI}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Conclusion}{17}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Backend}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Java}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Python}{17}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Database}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}MySQL}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}MongoDB}{17}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Oracle}{17}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}PostgreSQL}{17}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}IMPLEMENTATION}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bus Services Integration}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Getting a single route's information}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Automation of the mining process}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Data storage of bus services}{20}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}iOS App Development}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}The landing page and permission requests}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Account registration and login}{21}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Viewing the traffic status report}{21}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}WORK EVALUATION AND FUTURE PLANS}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Work Evaluation}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Plans}{22}{subsection.5.2}%
