\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6904759}{47296583}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.5}\protected@file@percent }
\@input{Sections/introduction.aux}
\abx@aux@cite{0}{congestion-damage}
\abx@aux@segm{0}{0}{congestion-damage}
\abx@aux@cite{0}{utraffic-mobile}
\abx@aux@segm{0}{0}{utraffic-mobile}
\abx@aux@cite{0}{utraffic-introduction}
\abx@aux@segm{0}{0}{utraffic-introduction}
\@input{Sections/related_research.aux}
\@input{Sections/theoretical_basis.aux}
\@input{Sections/implementation.aux}
\@input{Sections/work_evaluation_&_future_plans.aux}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{EE914FD0187D442D03DEA1CD1C7BB641}
\abx@aux@defaultrefcontext{0}{congestion-damage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apple_webview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buyttphcm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb_bson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVC_MVVM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swift_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_undated-uf}{none/global//global/global}
\newlabel{LastPage}{{5.2}{23}{Future Plans}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{24}
