\relax 
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6904759}{47296583}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.5}\protected@file@percent }
\@input{Sections/introduction.aux}
\citation{congestion-damage}
\abx@aux@cite{0}{congestion-damage}
\abx@aux@segm{0}{0}{congestion-damage}
\citation{utraffic-mobile}
\abx@aux@cite{0}{utraffic-mobile}
\abx@aux@segm{0}{0}{utraffic-mobile}
\citation{utraffic-introduction}
\abx@aux@cite{0}{utraffic-introduction}
\abx@aux@segm{0}{0}{utraffic-introduction}
\citation{refactor_needed}
\abx@aux@cite{0}{refactor_needed}
\abx@aux@segm{0}{0}{refactor_needed}
\@input{Sections/related_research.aux}
\citation{apple_webview}
\abx@aux@cite{0}{apple_webview}
\abx@aux@segm{0}{0}{apple_webview}
\citation{buythcm}
\abx@aux@cite{0}{buythcm}
\abx@aux@segm{0}{0}{buythcm}
\@input{Sections/system_analysis_and_design.aux}
\@input{Sections/implementation.aux}
\@input{Sections/work_evaluation_&_future_plans.aux}
\abx@aux@read@bbl@mdfivesum{32F74C4E9A4E06785D4728E760488C5B}
\abx@aux@defaultrefcontext{0}{apple_webview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{congestion-damage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{refactor_needed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buythcm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-mobile}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{apple_webview}{}
\abx@aux@defaultlabelprefix{0}{congestion-damage}{}
\abx@aux@defaultlabelprefix{0}{refactor_needed}{}
\abx@aux@defaultlabelprefix{0}{buythcm}{}
\abx@aux@defaultlabelprefix{0}{utraffic-introduction}{}
\abx@aux@defaultlabelprefix{0}{utraffic-mobile}{}
\newlabel{LastPage}{{5.2}{15}{Future Plans}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{16}
