% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{congestion-damage}{misc}{}
      \name{author}{2}{}{%
        {{hash=7432223f26eb953680226f31ead0fb8e}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Thanh},
           giveni={T\bibinitperiod}}}%
        {{hash=8439ecc5ac9fb7e85afb8b2e55bf9477}{%
           family={Dung},
           familyi={D\bibinitperiod},
           given={Thu},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {vi}%
      }
      \strng{namehash}{2ba8981973224302ce7c17765f26537d}
      \strng{fullhash}{2ba8981973224302ce7c17765f26537d}
      \strng{bibnamehash}{2ba8981973224302ce7c17765f26537d}
      \strng{authorbibnamehash}{2ba8981973224302ce7c17765f26537d}
      \strng{authornamehash}{2ba8981973224302ce7c17765f26537d}
      \strng{authorfullhash}{2ba8981973224302ce7c17765f26537d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Though the number of traffic-related injuries and fatalities has decreased in recent years, traffic congestion is getting worse}
      \field{booktitle}{Tuoi Tre News}
      \field{howpublished}{\url{https://tuoitrenews.vn/news/society/20221001/traffic-congestion-costs-ho-chi-minh-city-6-billion-each-year/69343.html}}
      \field{month}{10}
      \field{note}{Accessed: 2023-12-13}
      \field{title}{Traffic congestion costs Ho Chi Minh City \$6 billion each year}
      \field{year}{2022}
    \endentry
    \entry{utraffic-mobile}{misc}{}
      \list{language}{1}{%
        {vi}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{abstract}{UTraffic Android application}
      \field{howpublished}{\url{https://bktraffic.com/home/mobile-app}}
      \field{note}{Accessed: 2023-12-13}
      \field{title}{UTraffic Mobile}
    \endentry
    \entry{utraffic-introduction}{misc}{}
      \list{language}{1}{%
        {vi}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{abstract}{Utraffic homepage}
      \field{howpublished}{\url{https://bktraffic.com/home/}}
      \field{note}{Accessed: 2023-12-13}
      \field{title}{{UTraffic} - homepage}
    \endentry
    \entry{added_services}{misc}{}
      \name{author}{2}{}{%
        {{hash=54b58d0a75ddfb2bbedb8cfaf5a18cd7}{%
           family={Hoàng},
           familyi={H\bibinitperiod},
           given={Nguyễn\bibnamedelima Hữu},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=5cc8050f6a1ca4c964707437f3f7c89d}{%
           family={Viễn},
           familyi={V\bibinitperiod},
           given={Nguyễn\bibnamedelima Thế},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{4706ad6f95e3c9d0fc5c30b6bf6b052a}
      \strng{fullhash}{4706ad6f95e3c9d0fc5c30b6bf6b052a}
      \strng{bibnamehash}{4706ad6f95e3c9d0fc5c30b6bf6b052a}
      \strng{authorbibnamehash}{4706ad6f95e3c9d0fc5c30b6bf6b052a}
      \strng{authornamehash}{4706ad6f95e3c9d0fc5c30b6bf6b052a}
      \strng{authorfullhash}{4706ad6f95e3c9d0fc5c30b6bf6b052a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Developing Enhanced Services Based on Data on the Smart Transportation Application Platform}
      \field{year}{2022}
    \endentry
    \entry{apple_webview}{misc}{}
      \name{author}{1}{}{%
        {{hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc}},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Apple on embedding webviews in iOS applications}
      \field{howpublished}{\url{https://developer.apple.com/news/?id=12232019b}}
      \field{note}{Accessed: 2023-12-13}
      \field{title}{Updating apps that use web views - latest news - apple developer}
    \endentry
    \entry{myparking_web}{misc}{}
      \name{author}{1}{}{%
        {{hash=110b42d7b5e89858aeff96d198611592}{%
           family={{MyParking}},
           familyi={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{110b42d7b5e89858aeff96d198611592}
      \strng{fullhash}{110b42d7b5e89858aeff96d198611592}
      \strng{bibnamehash}{110b42d7b5e89858aeff96d198611592}
      \strng{authorbibnamehash}{110b42d7b5e89858aeff96d198611592}
      \strng{authornamehash}{110b42d7b5e89858aeff96d198611592}
      \strng{authorfullhash}{110b42d7b5e89858aeff96d198611592}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Myparking homepage}
      \field{howpublished}{\url{https://myparking.vn/}}
      \field{note}{Accessed: 2023-12-16}
      \field{title}{My Parking}
    \endentry
    \entry{hcmut_trafficview}{misc}{}
      \name{author}{5}{}{%
        {{hash=4cc1f2bfbcbaea803fe8a09f6a546e9a}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Duy},
           giveni={D\bibinitperiod}}}%
        {{hash=71997c5b18e547f900adb3b3714ee7da}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Hieu},
           giveni={H\bibinitperiod}}}%
        {{hash=e3baf207a2e926349a455c243ad49223}{%
           family={Van},
           familyi={V\bibinitperiod},
           given={Anh},
           giveni={A\bibinitperiod}}}%
        {{hash=23bc782e152901c397047a7e612ddeae}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Khang},
           giveni={K\bibinitperiod}}}%
        {{hash=45a180aa104e06e090f2c1e0636cfec5}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Quan},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{e949d3b741a82c0d79a0095509fca657}
      \strng{fullhash}{14c07ae3ace6fe1e29d039d159fc31ef}
      \strng{bibnamehash}{14c07ae3ace6fe1e29d039d159fc31ef}
      \strng{authorbibnamehash}{14c07ae3ace6fe1e29d039d159fc31ef}
      \strng{authornamehash}{e949d3b741a82c0d79a0095509fca657}
      \strng{authorfullhash}{14c07ae3ace6fe1e29d039d159fc31ef}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{HCMUT TrafficView: Automatically Detecting Traffic Congestion for Smooth Routes}
      \field{year}{2023}
    \endentry
    \entry{cllocationcoordinate2d}{misc}{}
      \list{organization}{1}{%
        {Apple Developer Documentation}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{CLLocationCoordinate2D}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.apple.com/documentation/corelocation/cllocationcoordinate2d
      \endverb
      \verb{url}
      \verb https://developer.apple.com/documentation/corelocation/cllocationcoordinate2d
      \endverb
    \endentry
    \entry{a2019_openstreetmap}{misc}{}
      \list{organization}{1}{%
        {hub.arcgis.com}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{OpenStreetMap (WGS84)}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://hub.arcgis.com/maps/esri::openstreetmap-wgs84/about
      \endverb
      \verb{url}
      \verb https://hub.arcgis.com/maps/esri::openstreetmap-wgs84/about
      \endverb
    \endentry
    \entry{google_map}{misc}{}
      \list{organization}{1}{%
        {Google Developers}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Map and Tile Coordinates | Maps JavaScript API}
      \verb{urlraw}
      \verb https://developers.google.com/maps/documentation/javascript/coordinates
      \endverb
      \verb{url}
      \verb https://developers.google.com/maps/documentation/javascript/coordinates
      \endverb
    \endentry
    \entry{gisgeography_2015_world}{misc}{}
      \name{author}{1}{}{%
        {{hash=834a401b49aa839a05aa54f0e1981733}{%
           family={Geography},
           familyi={G\bibinitperiod},
           given={GIS},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GIS Geography}%
      }
      \strng{namehash}{834a401b49aa839a05aa54f0e1981733}
      \strng{fullhash}{834a401b49aa839a05aa54f0e1981733}
      \strng{bibnamehash}{834a401b49aa839a05aa54f0e1981733}
      \strng{authorbibnamehash}{834a401b49aa839a05aa54f0e1981733}
      \strng{authornamehash}{834a401b49aa839a05aa54f0e1981733}
      \strng{authorfullhash}{834a401b49aa839a05aa54f0e1981733}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{World Geodetic System (WGS84)}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gisgeography.com/wgs84-world-geodetic-system/
      \endverb
      \verb{url}
      \verb https://gisgeography.com/wgs84-world-geodetic-system/
      \endverb
    \endentry
    \entry{geojsonarcgis}{misc}{}
      \list{organization}{1}{%
        {doc.arcgis.com}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{GeoJSON—ArcGIS Online Help | Documentation}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doc.arcgis.com/en/arcgis-online/reference/geojson.htm
      \endverb
      \verb{url}
      \verb https://doc.arcgis.com/en/arcgis-online/reference/geojson.htm
      \endverb
    \endentry
    \entry{mapbox_geojsonio}{misc}{}
      \name{author}{1}{}{%
        {{hash=b9581d3afd386e452bb6ea357a6a4a34}{%
           family={MapBox},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {geojson.io}%
      }
      \strng{namehash}{b9581d3afd386e452bb6ea357a6a4a34}
      \strng{fullhash}{b9581d3afd386e452bb6ea357a6a4a34}
      \strng{bibnamehash}{b9581d3afd386e452bb6ea357a6a4a34}
      \strng{authorbibnamehash}{b9581d3afd386e452bb6ea357a6a4a34}
      \strng{authornamehash}{b9581d3afd386e452bb6ea357a6a4a34}
      \strng{authorfullhash}{b9581d3afd386e452bb6ea357a6a4a34}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{geojson.io}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://geojson.io/
      \endverb
      \verb{url}
      \verb https://geojson.io/
      \endverb
    \endentry
    \entry{mkgeojsonobject}{misc}{}
      \list{organization}{1}{%
        {Apple Developer Documentation}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{MKGeoJSONObject}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.apple.com/documentation/mapkit/mkgeojsonobject
      \endverb
      \verb{url}
      \verb https://developer.apple.com/documentation/mapkit/mkgeojsonobject
      \endverb
    \endentry
    \entry{phong_duong}{misc}{}
      \name{author}{1}{}{%
        {{hash=1fe068c511c168845c6bcea31dad2561}{%
           family={Dương\bibnamedelimb Hoài\bibnamedelima Phong},
           familyi={D\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Nguyễn\bibnamedelimb Mậu\bibnamedelimb Quốc\bibnamedelima Dương},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim Q\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {vi}%
      }
      \strng{namehash}{1fe068c511c168845c6bcea31dad2561}
      \strng{fullhash}{1fe068c511c168845c6bcea31dad2561}
      \strng{bibnamehash}{1fe068c511c168845c6bcea31dad2561}
      \strng{authorbibnamehash}{1fe068c511c168845c6bcea31dad2561}
      \strng{authornamehash}{1fe068c511c168845c6bcea31dad2561}
      \strng{authorfullhash}{1fe068c511c168845c6bcea31dad2561}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Xây dựng ứng dụng di động cảnh báo tình trạng giao thông}
      \field{year}{2020}
    \endentry
    \entry{osm_file_structure}{misc}{}
      \name{author}{2}{}{%
        {{hash=8bde637152c491eaf6f8557fa97e06ad}{%
           family={Nguyễn\bibnamedelimb Chính\bibnamedelima Khôi},
           familyi={N\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Vũ\bibnamedelima Anh\bibnamedelima Nhi},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=04cef37ee093abaa8260ba90d06e48af}{%
           family={Hưng},
           familyi={H\bibinitperiod},
           given={Lương\bibnamedelima Duy},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{54dbcbc0cccab10b13005c6e0656cd89}
      \strng{fullhash}{54dbcbc0cccab10b13005c6e0656cd89}
      \strng{bibnamehash}{54dbcbc0cccab10b13005c6e0656cd89}
      \strng{authorbibnamehash}{54dbcbc0cccab10b13005c6e0656cd89}
      \strng{authornamehash}{54dbcbc0cccab10b13005c6e0656cd89}
      \strng{authorfullhash}{54dbcbc0cccab10b13005c6e0656cd89}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{OSM file structure}
      \field{title}{Build a mobile app for data collection and urban traffic estimation}
      \field{year}{2023}
    \endentry
    \entry{a2019_userdefaults}{misc}{}
      \list{organization}{1}{%
        {Apple.com}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{UserDefaults - Foundation | Apple Developer Documentation}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://developer.apple.com/documentation/foundation/userdefaults
      \endverb
      \verb{url}
      \verb https://developer.apple.com/documentation/foundation/userdefaults
      \endverb
    \endentry
    \entry{apple_account_deletion}{misc}{}
      \list{organization}{1}{%
        {developer.apple.com}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Offering account deletion in your app - Support - Apple Developer}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.apple.com/support/offering-account-deletion-in-your-app/
      \endverb
      \verb{url}
      \verb https://developer.apple.com/support/offering-account-deletion-in-your-app/
      \endverb
    \endentry
    \entry{google_account_deletion}{misc}{}
      \list{organization}{1}{%
        {support.google.com}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Google Play’s app account deletion requirements - Play Console Help}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://support.google.com/googleplay/android-developer/answer/13327111?hl=en
      \endverb
      \verb{url}
      \verb https://support.google.com/googleplay/android-developer/answer/13327111?hl=en
      \endverb
    \endentry
    \entry{buyttphcm}{misc}{}
      \list{language}{1}{%
        {vi}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://buyttphcm.com.vn/}}
      \field{note}{Accessed: 2023-12-14}
      \field{title}{Trang chủ}
      \true{nocite}
    \endentry
    \entry{mongodb_bson}{misc}{}
      \list{language}{1}{%
        {vi}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.mongodb.com/docs/v3.0/reference/bson-types/}}
      \field{note}{Accessed: 2023-12-12}
      \field{title}{{MongoDB} manual}
      \true{nocite}
    \endentry
    \entry{MVC_MVVM}{misc}{}
      \name{author}{1}{}{%
        {{hash=2151f71adda110135d46c192dbb73149}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2151f71adda110135d46c192dbb73149}
      \strng{fullhash}{2151f71adda110135d46c192dbb73149}
      \strng{bibnamehash}{2151f71adda110135d46c192dbb73149}
      \strng{authorbibnamehash}{2151f71adda110135d46c192dbb73149}
      \strng{authornamehash}{2151f71adda110135d46c192dbb73149}
      \strng{authorfullhash}{2151f71adda110135d46c192dbb73149}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{MVC and MVVM references}
      \field{booktitle}{Guru99}
      \field{howpublished}{\url{https://www.guru99.com/mvc-vs-mvvm.html}}
      \field{month}{11}
      \field{note}{Accessed: 2023-12-13}
      \field{title}{{MVC} vs {MVVM} -- difference between them}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{Swift}{misc}{}
      \name{author}{2}{}{%
        {{hash=7d5966b00fe0cf0e10865326eb4fb8d8}{%
           family={{Nimble App Genie}},
           familyi={N\bibinitperiod}}}%
        {{hash=4f89f384e381fb2e46fac756f3207c62}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Niketan},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5afb8491e1fb0dda0764751faf47e082}
      \strng{fullhash}{5afb8491e1fb0dda0764751faf47e082}
      \strng{bibnamehash}{5afb8491e1fb0dda0764751faf47e082}
      \strng{authorbibnamehash}{5afb8491e1fb0dda0764751faf47e082}
      \strng{authornamehash}{5afb8491e1fb0dda0764751faf47e082}
      \strng{authorfullhash}{5afb8491e1fb0dda0764751faf47e082}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Do you want to know the difference between swift vs objective c and want to know how they compare to swiftUI? Read this blog till the end.}
      \field{booktitle}{nimbleappgenie}
      \field{howpublished}{\url{https://www.nimbleappgenie.com/blogs/swift-vs-objective-c/}}
      \field{month}{5}
      \field{note}{Accessed: 2023-12-13}
      \field{title}{Objective C vs Swift : Which one is the best?}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{Swift_2}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{abstract}{More Swift vs Objective-C comparisons}
      \field{booktitle}{Educative}
      \field{howpublished}{\url{https://www.educative.io/answers/swift-vs-objective-c}}
      \field{note}{Accessed: 2023-12-13}
      \field{title}{Educative answers - trusted answers to developer questions}
      \true{nocite}
    \endentry
    \entry{DBs}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{abstract}{Databases make it easy for us to create, edit, and access information making them indispensable. Check out this list of 8 popular databases.}
      \field{booktitle}{{KeyCDN}}
      \field{howpublished}{\url{https://www.keycdn.com/blog/popular-databases}}
      \field{note}{Accessed: 2023-12-14}
      \field{title}{The pros and cons of 8 popular databases}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

