\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6904759}{47296583}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.5}\protected@file@percent }
\@input{Sections/introduction.aux}
\abx@aux@cite{0}{congestion-damage}
\abx@aux@segm{0}{0}{congestion-damage}
\abx@aux@cite{0}{utraffic-mobile}
\abx@aux@segm{0}{0}{utraffic-mobile}
\abx@aux@cite{0}{utraffic-introduction}
\abx@aux@segm{0}{0}{utraffic-introduction}
\@input{Sections/related_research.aux}
\abx@aux@cite{0}{added_services}
\abx@aux@segm{0}{0}{added_services}
\abx@aux@cite{0}{apple_webview}
\abx@aux@segm{0}{0}{apple_webview}
\abx@aux@cite{0}{myparking_web}
\abx@aux@segm{0}{0}{myparking_web}
\abx@aux@cite{0}{hcmut_trafficview}
\abx@aux@segm{0}{0}{hcmut_trafficview}
\abx@aux@cite{0}{cllocationcoordinate2d}
\abx@aux@segm{0}{0}{cllocationcoordinate2d}
\abx@aux@cite{0}{a2019_openstreetmap}
\abx@aux@segm{0}{0}{a2019_openstreetmap}
\abx@aux@cite{0}{google_map}
\abx@aux@segm{0}{0}{google_map}
\abx@aux@cite{0}{gisgeography_2015_world}
\abx@aux@segm{0}{0}{gisgeography_2015_world}
\abx@aux@cite{0}{geojsonarcgis}
\abx@aux@segm{0}{0}{geojsonarcgis}
\abx@aux@cite{0}{mapbox_geojsonio}
\abx@aux@segm{0}{0}{mapbox_geojsonio}
\abx@aux@cite{0}{mkgeojsonobject}
\abx@aux@segm{0}{0}{mkgeojsonobject}
\abx@aux@cite{0}{mkgeojsonobject}
\abx@aux@segm{0}{0}{mkgeojsonobject}
\@input{Sections/theoretical_basis.aux}
\@input{Sections/implementation.aux}
\abx@aux@cite{0}{a2019_userdefaults}
\abx@aux@segm{0}{0}{a2019_userdefaults}
\@input{Sections/work_evaluation_&_future_plans.aux}
\abx@aux@cite{0}{apple_account_deletion}
\abx@aux@segm{0}{0}{apple_account_deletion}
\abx@aux@cite{0}{google_account_deletion}
\abx@aux@segm{0}{0}{google_account_deletion}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{0971F5CCE2E6722A171C91AFDC2E6A64}
\abx@aux@defaultrefcontext{0}{congestion-damage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{added_services}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apple_webview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myparking_web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hcmut_trafficview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cllocationcoordinate2d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a2019_openstreetmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google_map}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gisgeography_2015_world}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geojsonarcgis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapbox_geojsonio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mkgeojsonobject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a2019_userdefaults}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apple_account_deletion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google_account_deletion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buyttphcm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb_bson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVC_MVVM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swift_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBs}{none/global//global/global}
\newlabel{LastPage}{{5.2.2}{47}{Considerations for data collection}{page.47}{}}
\gdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{47}
\gdef \@abspage@last{48}
