\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{5}{section*.4}%
\contentsline {section}{List of Tables}{6}{section*.5}%
\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Available solutions}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem statement}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and objectives}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}RELATED RESEARCH}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bus-Related Services}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The FPT Ecosystem}{9}{subsubsection.2.1.1}%
\contentsline {subsubsubsection}{\numberline {2.1.1.a}Go!Bus}{9}{subsubsubsection.2.1.1.1}%
\contentsline {subsubsubsection}{\numberline {2.1.1.b}Buyt TPHCM website}{11}{subsubsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2}BusMap}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Conclusion}{12}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}HCMUT TrafficView}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}UTraffic's system analysis and design}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Apple's MapKit framework}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}The GeoJSON format}{14}{subsubsection.2.3.2}%
\contentsline {subsubsubsection}{\numberline {2.3.2.a}GeoJSON definition}{15}{subsubsubsection.2.3.2.1}%
\contentsline {subsubsubsection}{\numberline {2.3.2.b}Feature and geometry types supported by GeoJSON}{15}{subsubsubsection.2.3.2.2}%
\contentsline {subsubsubsection}{\numberline {2.3.2.c}The reason for choosing GeoJSON}{16}{subsubsubsection.2.3.2.3}%
\contentsline {subsubsection}{\numberline {2.3.3}Current code base structure}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Implemented APIs}{17}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}THEORETICAL BASIS}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}OpenStreetMap's data format}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Model-View-Controller (MVC)}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Model-View-ViewModel (MVVM)}{20}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Conclusion}{21}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Frontend}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Objective-C}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Swift}{22}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}SwiftUI}{22}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Conclusion}{23}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Backend}{23}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Java}{23}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Python}{23}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}NodeJS}{23}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Conclusion}{23}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Database}{23}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}MySQL}{23}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}MongoDB}{24}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Oracle}{24}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}PostgreSQL}{25}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Conclusion}{25}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}IMPLEMENTATION}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bus Services Integration}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Getting a single route's information}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Automation of the mining process}{29}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Data storage of bus services}{29}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Bus API Development and Server Deployment}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}The Bus API}{29}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Deployment of the Bus API}{34}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}iOS App Development}{35}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The landing page and permission requests}{36}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Account registration and login}{36}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Viewing the traffic status report}{39}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Basic bus browsing}{39}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Integration with HCMUT TrafficView}{39}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}WORK EVALUATION AND FUTURE PLANS}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Work Evaluation}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Plans}{42}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Development strategy}{42}{subsubsection.5.2.1}%
