\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6904759}{47296583}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.5}\protected@file@percent }
\@input{Sections/introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{congestion-damage}
\abx@aux@segm{0}{0}{congestion-damage}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{utraffic-mobile}
\abx@aux@segm{0}{0}{utraffic-mobile}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{utraffic-introduction}
\abx@aux@segm{0}{0}{utraffic-introduction}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{refactor_needed}
\abx@aux@segm{0}{0}{refactor_needed}
\abx@aux@page{4}{7}
\@input{Sections/related_research.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{apple_webview}
\abx@aux@segm{0}{0}{apple_webview}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{buythcm}
\abx@aux@segm{0}{0}{buythcm}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\@input{Sections/system_analysis_and_design.aux}
\@input{Sections/theoretical_basis.aux}
\@input{Sections/implementation.aux}
\@input{Sections/work_evaluation_&_future_plans.aux}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@read@bbl@mdfivesum{DDCB1BC1235A7D1CC65CE15AD2FC599A}
\abx@aux@defaultrefcontext{0}{apple_webview}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{congestion-damage}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{refactor_needed}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buythcm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-introduction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-mobile}{apa/global//global/global}
\newlabel{LastPage}{{6.2}{16}{Future Plans}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{17}
