\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{8}{section*.4}%
\contentsline {section}{List of Tables}{9}{section*.5}%
\contentsline {section}{\numberline {1}INTRODUCTION}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Available solutions}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem statement}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and objectives}{12}{subsection.1.4}%
\contentsline {section}{\numberline {2}RELATED RESEARCH}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bus-Related Services}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The FPT Ecosystem}{13}{subsubsection.2.1.1}%
\contentsline {subsubsubsection}{\numberline {2.1.1.a}Go!Bus}{13}{subsubsubsection.2.1.1.1}%
\contentsline {subsubsubsection}{\numberline {2.1.1.b}Buyt TPHCM website}{15}{subsubsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2}BusMap}{15}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Conclusion}{16}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Parking services}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Myparking for owners}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Myparking for general users}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Conclusion}{18}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}HCMUT TrafficView}{18}{subsection.2.3}%
\contentsline {section}{\numberline {3}SYSTEM ANALYSIS AND DESIGN}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Apple's MapKit framework}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The GeoJSON format}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}GeoJSON definition}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Feature and geometry types supported by GeoJSON}{22}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}The reason for choosing GeoJSON}{23}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Implemented APIs}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The expansion of the traffic status API endpoint}{25}{subsection.3.4}%
\contentsline {section}{\numberline {4}THEORETICAL BASIS}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}OpenStreetMap's data format}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}iOS Application design patterns}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Model-View-Controller (MVC)}{30}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Model-View-ViewModel (MVVM)}{30}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Conclusion}{31}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Front-end}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Objective-C}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Swift}{32}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}SwiftUI}{32}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Conclusion}{33}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Back-end}{34}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Java}{34}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Python}{34}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}NodeJS}{35}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Conclusion}{35}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Database}{37}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}MySQL}{37}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}MongoDB}{37}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Oracle}{38}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}PostgreSQL}{39}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Conclusion}{39}{subsubsection.4.5.5}%
\contentsline {section}{\numberline {5}IMPLEMENTATION}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bus Services Integration}{40}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Getting a single route's information}{40}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Automating the data collection process}{43}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Data storage of bus services}{45}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Bus API Development and Server Deployment}{47}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The Bus API}{47}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Deployment of the Bus API}{53}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Concepts for parking services}{54}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Functional requirements}{54}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Non-functional requirements}{55}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Use cases}{55}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Diagrams}{57}{subsubsection.5.3.4}%
\contentsline {subsubsubsection}{\numberline {5.3.4.a}Sequence diagrams}{57}{subsubsubsection.5.3.4.1}%
\contentsline {subsubsubsection}{\numberline {5.3.4.b}Activity diagram}{59}{subsubsubsection.5.3.4.2}%
\contentsline {subsubsubsection}{\numberline {5.3.4.c}Entity-Relationship Diagram (ERD)}{59}{subsubsubsection.5.3.4.3}%
\contentsline {subsection}{\numberline {5.4}iOS App Development}{60}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}The landing page and permission requests}{60}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Account registration and login}{61}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Viewing the traffic status report}{62}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Basic bus browsing}{63}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Integration with HCMUT TrafficView}{64}{subsubsection.5.4.5}%
\contentsline {section}{\numberline {6}WORK EVALUATION AND FUTURE PLANS}{65}{section.6}%
\contentsline {subsection}{\numberline {6.1}Work Evaluation}{65}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Plans}{66}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Development strategy}{66}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Considerations for data collection}{66}{subsubsection.6.2.2}%
\contentsline {section}{REFERENCE}{68}{section*.57}%
