\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Traffic congestion at the Hang Xanh intersection at the end of 2022.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces The home screen for Go!Bus.}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Go!Bus functionalities problems}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces The home screen for BusMap}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the current response format and the GeoJSON format.}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces MVC architecture}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces MVVM architecture}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Capturing and observing the route data using the DevTool}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Capturing and observing the bus stops data using the DevTool}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces The server information and the running NodeJS process.}}{31}{figure.caption.22}%
