\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6904759}{49161263}
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{section*.5}\protected@file@percent }
\@input{Sections/introduction.aux}
\abx@aux@cite{0}{congestion-damage}
\abx@aux@segm{0}{0}{congestion-damage}
\abx@aux@cite{0}{utraffic-mobile}
\abx@aux@segm{0}{0}{utraffic-mobile}
\abx@aux@cite{0}{utraffic-introduction}
\abx@aux@segm{0}{0}{utraffic-introduction}
\@input{Sections/related_research.aux}
\abx@aux@cite{0}{added_services}
\abx@aux@segm{0}{0}{added_services}
\abx@aux@cite{0}{apple_webview}
\abx@aux@segm{0}{0}{apple_webview}
\abx@aux@cite{0}{myparking_web}
\abx@aux@segm{0}{0}{myparking_web}
\abx@aux@cite{0}{hcmut_trafficview}
\abx@aux@segm{0}{0}{hcmut_trafficview}
\@input{Sections/system_analysis_and_design.aux}
\abx@aux@cite{0}{cllocationcoordinate2d}
\abx@aux@segm{0}{0}{cllocationcoordinate2d}
\abx@aux@cite{0}{a2019_openstreetmap}
\abx@aux@segm{0}{0}{a2019_openstreetmap}
\abx@aux@cite{0}{google_map}
\abx@aux@segm{0}{0}{google_map}
\abx@aux@cite{0}{gisgeography_2015_world}
\abx@aux@segm{0}{0}{gisgeography_2015_world}
\abx@aux@cite{0}{geojsonarcgis}
\abx@aux@segm{0}{0}{geojsonarcgis}
\abx@aux@cite{0}{mapbox_geojsonio}
\abx@aux@segm{0}{0}{mapbox_geojsonio}
\abx@aux@cite{0}{mkgeojsonobject}
\abx@aux@segm{0}{0}{mkgeojsonobject}
\abx@aux@cite{0}{phong_duong}
\abx@aux@segm{0}{0}{phong_duong}
\@input{Sections/theoretical_basis.aux}
\abx@aux@cite{0}{osm_file_structure}
\abx@aux@segm{0}{0}{osm_file_structure}
\abx@aux@cite{0}{osm_file_structure}
\abx@aux@segm{0}{0}{osm_file_structure}
\@input{Sections/implementation.aux}
\abx@aux@cite{0}{a2019_userdefaults}
\abx@aux@segm{0}{0}{a2019_userdefaults}
\@input{Sections/work_evaluation_&_future_plans.aux}
\abx@aux@cite{0}{apple_account_deletion}
\abx@aux@segm{0}{0}{apple_account_deletion}
\abx@aux@cite{0}{google_account_deletion}
\abx@aux@segm{0}{0}{google_account_deletion}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{REFERENCE}{52}{section*.57}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1A4ABEB9E288CA779114C43577D2E97D}
\abx@aux@defaultrefcontext{0}{congestion-damage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{added_services}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apple_webview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myparking_web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hcmut_trafficview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cllocationcoordinate2d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a2019_openstreetmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google_map}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gisgeography_2015_world}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geojsonarcgis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapbox_geojsonio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mkgeojsonobject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phong_duong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osm_file_structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a2019_userdefaults}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apple_account_deletion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google_account_deletion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buyttphcm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb_bson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVC_MVVM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swift_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBs}{none/global//global/global}
\newlabel{LastPage}{{6.2.2}{53}{Considerations for data collection}{page.53}{}}
\gdef\lastpage@lastpage{53}
\gdef\lastpage@lastpageHy{53}
\gdef \@abspage@last{54}
