\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Traffic congestion at the Hang Xanh intersection at the end of 2022.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces The home screen for Go!Bus.}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Go!Bus functionalities problems}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces The home screen for BusMap}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Demonstration of HCMUT TrafficView.}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces An example of GeoJSON data.}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces The geometry types supported by GeoJSON.}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Testing GeoJSON data using geojson.io.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the current response format and the GeoJSON format.}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces MVC architecture}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces MVVM architecture}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Capturing and observing the route data using the DevTool}}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces Capturing and observing the bus stops data using the DevTool}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {15}{\ignorespaces The response containing bus stops within 500m of the coordinate (10.7721, 106.6579).}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {16}{\ignorespaces The response containing bus stops that are disability-friendly near the coordinate (10.77037, 106.69868).}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {17}{\ignorespaces The response containing the details of the bus stop with the ID 2931.}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces The response containing all the bus routes of Ho Chi Minh City.}}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {19}{\ignorespaces The response containing the details of the bus route with the ID 08.}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {20}{\ignorespaces The response containing the array of the bus stop IDs along the route 08.}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {21}{\ignorespaces The response containing the line string path of the bus route 08.}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {22}{\ignorespaces The server information and the running NodeJS process.}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {23}{\ignorespaces The onboarding process of the iOS UTraffic app.}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {24}{\ignorespaces The authentication views on the iOS UTraffic app.}}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {25}{\ignorespaces The home screen with the traffic status displayed.}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {26}{\ignorespaces The bus list view displayed in a bottom sheet.}}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {27}{\ignorespaces The traffic camera view within the iOS app.}}{41}{figure.caption.38}%
