\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6904759}{47296583}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.5}\protected@file@percent }
\@input{Sections/introduction.aux}
\abx@aux@cite{0}{congestion-damage}
\abx@aux@segm{0}{0}{congestion-damage}
\abx@aux@cite{0}{utraffic-mobile}
\abx@aux@segm{0}{0}{utraffic-mobile}
\abx@aux@cite{0}{utraffic-introduction}
\abx@aux@segm{0}{0}{utraffic-introduction}
\abx@aux@cite{0}{refactor_needed}
\abx@aux@segm{0}{0}{refactor_needed}
\@input{Sections/related_research.aux}
\@input{Sections/theoretical_basis.aux}
\@input{Sections/implementation.aux}
\@input{Sections/work_evaluation_&_future_plans.aux}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{FF7C17F43941C2C824B7DFBEA4BE934C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{congestion-damage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utraffic-introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apple_webview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buythcm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb_bson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVC_MVVM}{none/global//global/global}
\newlabel{LastPage}{{5.2}{21}{Future Plans}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{22}
