\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{7}{section*.4}%
\contentsline {section}{List of Tables}{8}{section*.5}%
\contentsline {section}{\numberline {1}INTRODUCTION}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Available solutions}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem statement}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and objectives}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}RELATED RESEARCH}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bus-Related Services}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The FPT Ecosystem}{11}{subsubsection.2.1.1}%
\contentsline {subsubsubsection}{\numberline {2.1.1.a}Go!Bus}{11}{subsubsubsection.2.1.1.1}%
\contentsline {subsubsubsection}{\numberline {2.1.1.b}Buyt TPHCM website}{12}{subsubsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2}BusMap}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Conclusion}{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Parking services}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Myparking for owners}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Myparking for general users}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Conclusion}{15}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}HCMUT TrafficView}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3}UTraffic's system analysis and design}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Apple's MapKit framework}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The GeoJSON format}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}GeoJSON definition}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Feature and geometry types supported by GeoJSON}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}The reason for choosing GeoJSON}{19}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Implemented APIs}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The expansion of the traffic status API endpoint}{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}THEORETICAL BASIS}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}OpenStreetMap's data format}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}iOS Application design patterns}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Model-View-Controller (MVC)}{23}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Model-View-ViewModel (MVVM)}{24}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Conclusion}{25}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Front-end}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Objective-C}{25}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Swift}{25}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}SwiftUI}{26}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Conclusion}{26}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Back-end}{27}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Java}{27}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Python}{27}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}NodeJS}{27}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Conclusion}{28}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Database}{29}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}MySQL}{29}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}MongoDB}{29}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Oracle}{29}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}PostgreSQL}{30}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Conclusion}{30}{subsubsection.4.5.5}%
\contentsline {section}{\numberline {5}IMPLEMENTATION}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bus Services Integration}{31}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Getting a single route's information}{31}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Automating the data collection process}{33}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Data storage of bus services}{35}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Bus API Development and Server Deployment}{36}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The Bus API}{36}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Deployment of the Bus API}{41}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Concepts for parking services}{42}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Functional requirements}{42}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Non-functional requirements}{42}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Use cases}{43}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Diagrams}{44}{subsubsection.5.3.4}%
\contentsline {subsubsubsection}{\numberline {5.3.4.a}Sequence diagrams}{44}{subsubsubsection.5.3.4.1}%
\contentsline {subsubsubsection}{\numberline {5.3.4.b}Activity diagram}{45}{subsubsubsection.5.3.4.2}%
\contentsline {subsubsubsection}{\numberline {5.3.4.c}ERD diagram}{46}{subsubsubsection.5.3.4.3}%
\contentsline {subsection}{\numberline {5.4}iOS App Development}{46}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}The landing page and permission requests}{46}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Account registration and login}{47}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Viewing the traffic status report}{48}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Basic bus browsing}{48}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Integration with HCMUT TrafficView}{49}{subsubsection.5.4.5}%
\contentsline {section}{\numberline {6}WORK EVALUATION AND FUTURE PLANS}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Work Evaluation}{50}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Plans}{50}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Development strategy}{50}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Considerations for data collection}{51}{subsubsection.6.2.2}%
\contentsline {section}{REFERENCE}{52}{section*.57}%
