% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{apple_webview}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc}},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{If your app still embeds web content using the deprecated UIWebView API, we strongly encourage you to update to WKWebView as soon as possible for improved security and reliability. WKWebView ensures that compromised web content doesn't affect the rest of an app by limiting web processing to the app's web view. And it's supported in iOS and macOS, and by Mac Catalyst.The App Store will no longer accept new apps using UIWebView as of April 2020 and app updates using UIWebView as of December 2020.Learn more about WKWebView}
      \field{howpublished}{\url{https://developer.apple.com/news/?id=12232019b}}
      \field{note}{Accessed: 2023-12-11}
      \field{title}{Updating apps that use web views - latest news - apple developer}
      \true{nocite}
    \endentry
    \entry{mongodb_bson}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.mongodb.com/docs/v3.0/reference/bson-types/}}
      \field{note}{Accessed: 2023-12-12}
      \field{title}{{BSON} types --- {MongoDB} manual}
      \true{nocite}
    \endentry
    \entry{buythcm}{misc}{}
      \list{language}{1}{%
        {vi}%
      }
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://buyttphcm.com.vn/}}
      \field{note}{Accessed: 2023-12-11}
      \field{title}{Buyt TPHCM Homepage}
      \true{nocite}
    \endentry
    \entry{congestion-damage}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7432223f26eb953680226f31ead0fb8e}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Thanh},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8439ecc5ac9fb7e85afb8b2e55bf9477}{%
           family={Dung},
           familyi={D\bibinitperiod},
           given={Thu},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2ba8981973224302ce7c17765f26537d}
      \strng{fullhash}{2ba8981973224302ce7c17765f26537d}
      \strng{bibnamehash}{2ba8981973224302ce7c17765f26537d}
      \strng{authorbibnamehash}{2ba8981973224302ce7c17765f26537d}
      \strng{authornamehash}{2ba8981973224302ce7c17765f26537d}
      \strng{authorfullhash}{2ba8981973224302ce7c17765f26537d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tuoitrenews.vn/news/society/20221001/traffic-congestion-costs-ho-chi-minh-city-6-billion-each-year/69343.html}}
      \field{note}{Accessed: 2023-12-10}
      \field{title}{Tuoi Tre News}
    \endentry
    \entry{refactor_needed}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c53f20be18911970f84291ce892eb9fd}{%
           family={Nguyen\bibnamedelimb Chinh\bibnamedelima Khoi},
           familyi={N\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Luong\bibnamedelimb Duy\bibnamedelima Hung},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0,
           suffix={Vu\bibnamedelima Anh\bibnamedelima Nhi},
           suffixi={V\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim N\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{c53f20be18911970f84291ce892eb9fd}
      \strng{fullhash}{c53f20be18911970f84291ce892eb9fd}
      \strng{bibnamehash}{c53f20be18911970f84291ce892eb9fd}
      \strng{authorbibnamehash}{c53f20be18911970f84291ce892eb9fd}
      \strng{authornamehash}{c53f20be18911970f84291ce892eb9fd}
      \strng{authorfullhash}{c53f20be18911970f84291ce892eb9fd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Build a mobile app for data collection and urban traffic estimation}
      \field{year}{2023}
    \endentry
    \entry{utraffic-introduction}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{abstract}{Web site created using create-react-app}
      \field{howpublished}{\url{https://bktraffic.com/home/}}
      \field{note}{Accessed: 2023-12-11}
      \field{title}{{UTraffic} - homepage}
    \endentry
    \entry{utraffic-mobile}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://bktraffic.com/home/mobile-app}}
      \field{note}{Accessed: 2023-12-10}
      \field{title}{UTraffic Mobile}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{apple_webview}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc}},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{If your app still embeds web content using the deprecated UIWebView API, we strongly encourage you to update to WKWebView as soon as possible for improved security and reliability. WKWebView ensures that compromised web content doesn't affect the rest of an app by limiting web processing to the app's web view. And it's supported in iOS and macOS, and by Mac Catalyst.The App Store will no longer accept new apps using UIWebView as of April 2020 and app updates using UIWebView as of December 2020.Learn more about WKWebView}
      \field{howpublished}{\url{https://developer.apple.com/news/?id=12232019b}}
      \field{note}{Accessed: 2023-12-11}
      \field{title}{Updating apps that use web views - latest news - apple developer}
      \true{nocite}
    \endentry
    \entry{mongodb_bson}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.mongodb.com/docs/v3.0/reference/bson-types/}}
      \field{note}{Accessed: 2023-12-12}
      \field{title}{{BSON} types --- {MongoDB} manual}
      \true{nocite}
    \endentry
    \entry{buythcm}{misc}{}
      \list{language}{1}{%
        {vi}%
      }
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://buyttphcm.com.vn/}}
      \field{note}{Accessed: 2023-12-11}
      \field{title}{Buyt TPHCM Homepage}
      \true{nocite}
    \endentry
    \entry{congestion-damage}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7432223f26eb953680226f31ead0fb8e}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Thanh},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8439ecc5ac9fb7e85afb8b2e55bf9477}{%
           family={Dung},
           familyi={D\bibinitperiod},
           given={Thu},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2ba8981973224302ce7c17765f26537d}
      \strng{fullhash}{2ba8981973224302ce7c17765f26537d}
      \strng{bibnamehash}{2ba8981973224302ce7c17765f26537d}
      \strng{authorbibnamehash}{2ba8981973224302ce7c17765f26537d}
      \strng{authornamehash}{2ba8981973224302ce7c17765f26537d}
      \strng{authorfullhash}{2ba8981973224302ce7c17765f26537d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tuoitrenews.vn/news/society/20221001/traffic-congestion-costs-ho-chi-minh-city-6-billion-each-year/69343.html}}
      \field{note}{Accessed: 2023-12-10}
      \field{title}{Tuoi Tre News}
    \endentry
    \entry{refactor_needed}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c53f20be18911970f84291ce892eb9fd}{%
           family={Nguyen\bibnamedelimb Chinh\bibnamedelima Khoi},
           familyi={N\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Luong\bibnamedelimb Duy\bibnamedelima Hung},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0,
           suffix={Vu\bibnamedelima Anh\bibnamedelima Nhi},
           suffixi={V\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim N\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{c53f20be18911970f84291ce892eb9fd}
      \strng{fullhash}{c53f20be18911970f84291ce892eb9fd}
      \strng{bibnamehash}{c53f20be18911970f84291ce892eb9fd}
      \strng{authorbibnamehash}{c53f20be18911970f84291ce892eb9fd}
      \strng{authornamehash}{c53f20be18911970f84291ce892eb9fd}
      \strng{authorfullhash}{c53f20be18911970f84291ce892eb9fd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Build a mobile app for data collection and urban traffic estimation}
      \field{year}{2023}
    \endentry
    \entry{utraffic-introduction}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{abstract}{Web site created using create-react-app}
      \field{howpublished}{\url{https://bktraffic.com/home/}}
      \field{note}{Accessed: 2023-12-11}
      \field{title}{{UTraffic} - homepage}
    \endentry
    \entry{utraffic-mobile}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://bktraffic.com/home/mobile-app}}
      \field{note}{Accessed: 2023-12-10}
      \field{title}{UTraffic Mobile}
    \endentry
  \enddatalist
\endrefsection
\endinput

