\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTATION}{23}{section.4}\protected@file@percent }
\newlabel{section:implementation}{{4}{23}{IMPLEMENTATION}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bus Services Integration}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Getting a single route's information}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capturing and observing the route data using the DevTool}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lat_long_web}{{9}{23}{Capturing and observing the route data using the DevTool}{figure.caption.20}{}}
\newlabel{fig:plot-route}{{10a}{24}{The Matplotlib representation of the bus route 8.\caption@thelabel }{figure.caption.21}{}}
\newlabel{sub@fig:plot-route}{{a}{24}{The Matplotlib representation of the bus route 8.\caption@thelabel }{figure.caption.21}{}}
\newlabel{fig:actual_route}{{10b}{24}{The actual route 8 from Buyt TPHCM.\caption@thelabel }{figure.caption.21}{}}
\newlabel{sub@fig:actual_route}{{b}{24}{The actual route 8 from Buyt TPHCM.\caption@thelabel }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Capturing and observing the bus stops data using the DevTool}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:stop_data}{{11}{25}{Capturing and observing the bus stops data using the DevTool}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Automation of the mining process}{25}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Data storage of bus services}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bus API Development and Server Deployment}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Bus API}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The response containing bus stops within 500m of the coordinate (10.7721, 106.6579).}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nearby_stop_response}{{12}{26}{The response containing bus stops within 500m of the coordinate (10.7721, 106.6579)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The response containing bus stops that are disability-friendly near the coordinate (10.77037, 106.69868).}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nearby_disable_response}{{13}{27}{The response containing bus stops that are disability-friendly near the coordinate (10.77037, 106.69868)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The response containing the details of the bus stop with the ID 2931.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:stop_detail_response}{{14}{28}{The response containing the details of the bus stop with the ID 2931}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The response containing all the bus routes of Ho Chi Minh City.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:all_routes_response}{{15}{28}{The response containing all the bus routes of Ho Chi Minh City}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The response containing the details of the bus route with the ID 08.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:route_details_response}{{16}{29}{The response containing the details of the bus route with the ID 08}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The response containing the array of the bus stop IDs along the route 08.}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:route_stops_response}{{17}{29}{The response containing the array of the bus stop IDs along the route 08}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The response containing the line string path of the bus route 08.}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:route_path_response}{{18}{30}{The response containing the line string path of the bus route 08}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Deployment of the Bus API}{30}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The server information and the running NodeJS process.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pm2_show}{{19}{31}{The server information and the running NodeJS process}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}iOS App Development}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The landing page and permission requests}{32}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig:onboard1}{{20a}{32}{Greetings.\caption@thelabel }{figure.caption.31}{}}
\newlabel{sub@fig:onboard1}{{a}{32}{Greetings.\caption@thelabel }{figure.caption.31}{}}
\newlabel{fig:onboard2}{{20b}{32}{Asking for location permission.\caption@thelabel }{figure.caption.31}{}}
\newlabel{sub@fig:onboard2}{{b}{32}{Asking for location permission.\caption@thelabel }{figure.caption.31}{}}
\newlabel{fig:onboard3}{{20c}{32}{Asking for always-on location permission.\caption@thelabel }{figure.caption.31}{}}
\newlabel{sub@fig:onboard3}{{c}{32}{Asking for always-on location permission.\caption@thelabel }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The onboarding process of the iOS UTraffic app.}}{32}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Account registration and login}{32}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{fig:ios_register_view}{{21a}{34}{The iOS account registration view.\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:ios_register_view}{{a}{34}{The iOS account registration view.\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:ios_login_view}{{21b}{34}{The iOS app's login view.\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:ios_login_view}{{b}{34}{The iOS app's login view.\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:ios_auth_views}{{\caption@xref {fig:ios_auth_views}{ on input line 244}}{34}{Account registration and login}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The authentication views on the iOS UTraffic app.}}{34}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The home screen with the traffic status displayed.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:traffic_status_view}{{22}{35}{The home screen with the traffic status displayed}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Viewing the traffic status report}{35}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Basic bus browsing}{35}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Integration with HCMUT TrafficView}{35}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The bus list view displayed in a bottom sheet.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bus_view_ios}{{23}{36}{The bus list view displayed in a bottom sheet}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The traffic camera view within the iOS app.}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:trafficview_ios}{{24}{37}{The traffic camera view within the iOS app}{figure.caption.35}{}}
\@setckpt{Sections/implementation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
