\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTATION}{40}{section.5}\protected@file@percent }
\newlabel{section:implementation}{{5}{40}{IMPLEMENTATION}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The system's architecture diagram.}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:utraffic_architecture}{{17}{40}{The system's architecture diagram}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bus Services Integration}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Getting a single route's information}{40}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Capturing and observing the route data using the DevTool.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lat_long_web}{{18}{41}{Capturing and observing the route data using the DevTool}{figure.caption.30}{}}
\newlabel{fig:plot-route}{{19a}{42}{The Matplotlib representation of the bus route 8.\caption@thelabel }{figure.caption.31}{}}
\newlabel{sub@fig:plot-route}{{a}{42}{The Matplotlib representation of the bus route 8.\caption@thelabel }{figure.caption.31}{}}
\newlabel{fig:actual_route}{{19b}{42}{The actual route 8 from Buyt TPHCM.\caption@thelabel }{figure.caption.31}{}}
\newlabel{sub@fig:actual_route}{{b}{42}{The actual route 8 from Buyt TPHCM.\caption@thelabel }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Capturing and observing the bus stops data using the DevTool.}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stop_data}{{20}{43}{Capturing and observing the bus stops data using the DevTool}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Automating the data collection process}{43}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Organization of the data retrieval process.}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:data_org}{{21}{44}{Organization of the data retrieval process}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Data storage of bus services}{45}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The bus stops of a route before processing.}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:raw_stops}{{22}{45}{The bus stops of a route before processing}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Bus\_Stops collection in MongoDB Compass.}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dbcompass}{{23}{47}{The Bus\_Stops collection in MongoDB Compass}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bus API Development and Server Deployment}{47}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Bus API}{47}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The response containing bus stops that are disability-friendly near the coordinate (10.77037, 106.69868).}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nearby_disable_response}{{24}{48}{The response containing bus stops that are disability-friendly near the coordinate (10.77037, 106.69868)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The response containing the details of the bus stop with the ID 2931.}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:stop_detail_response}{{25}{49}{The response containing the details of the bus stop with the ID 2931}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The response containing bus stops within 500m of the coordinate (10.7721, 106.6579).}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nearby_stop_response}{{26}{50}{The response containing bus stops within 500m of the coordinate (10.7721, 106.6579)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The response containing all the bus routes of Ho Chi Minh City.}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:all_routes_response}{{27}{51}{The response containing all the bus routes of Ho Chi Minh City}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The response containing an array of the bus stop IDs along route 08.}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:route_stops_response}{{28}{51}{The response containing an array of the bus stop IDs along route 08}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The response containing the details of the bus route with the ID 08.}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:route_details_response}{{29}{52}{The response containing the details of the bus route with the ID 08}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The response containing the line string path of the bus route 08.}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:route_path_response}{{30}{53}{The response containing the line string path of the bus route 08}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Deployment of the Bus API}{53}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The server information and the running NodeJS process.}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pm2_show}{{31}{54}{The server information and the running NodeJS process}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Concepts for parking services}{54}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Functional requirements}{54}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Non-functional requirements}{55}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Use cases}{55}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Activity diagram of the module.}}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:parking_usecase}{{32}{57}{Activity diagram of the module}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Diagrams}{57}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.4.a}Sequence diagrams}{57}{subsubsubsection.5.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sequence diagram for searching nearby parking lots.}}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:parking_search}{{33}{57}{Sequence diagram for searching nearby parking lots}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sequence diagram for checking parking lot availability.}}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig:parking_availability}{{34}{58}{Sequence diagram for checking parking lot availability}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sequence diagram for advertising parking spaces.}}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:parking_search}{{35}{58}{Sequence diagram for advertising parking spaces}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.4.b}Activity diagram}{59}{subsubsubsection.5.3.4.2}\protected@file@percent }
\newlabel{fig:parking_add}{{36a}{59}{Acitivity diagram for adding new parking lots.\caption@thelabel }{figure.caption.48}{}}
\newlabel{sub@fig:parking_add}{{a}{59}{Acitivity diagram for adding new parking lots.\caption@thelabel }{figure.caption.48}{}}
\newlabel{fig:parking_adjust}{{36b}{59}{Adjusting the number of available spots.\caption@thelabel }{figure.caption.48}{}}
\newlabel{sub@fig:parking_adjust}{{b}{59}{Adjusting the number of available spots.\caption@thelabel }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.4.c}Entity-Relationship Diagram (ERD)}{59}{subsubsubsection.5.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The ERD for storing parking lots and their relationships.}}{60}{figure.caption.49}\protected@file@percent }
\newlabel{fig:parking_erd}{{37}{60}{The ERD for storing parking lots and their relationships}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}iOS App Development}{60}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The landing page and permission requests}{60}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{fig:onboard1}{{38a}{61}{Greetings.\caption@thelabel }{figure.caption.50}{}}
\newlabel{sub@fig:onboard1}{{a}{61}{Greetings.\caption@thelabel }{figure.caption.50}{}}
\newlabel{fig:onboard2}{{38b}{61}{Asking for location permission.\caption@thelabel }{figure.caption.50}{}}
\newlabel{sub@fig:onboard2}{{b}{61}{Asking for location permission.\caption@thelabel }{figure.caption.50}{}}
\newlabel{fig:onboard3}{{38c}{61}{Asking for always-on location permission.\caption@thelabel }{figure.caption.50}{}}
\newlabel{sub@fig:onboard3}{{c}{61}{Asking for always-on location permission.\caption@thelabel }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The onboarding process of the iOS UTraffic app.}}{61}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Account registration and login}{61}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{fig:ios_register_view}{{39a}{62}{The iOS account registration view.\caption@thelabel }{figure.caption.51}{}}
\newlabel{sub@fig:ios_register_view}{{a}{62}{The iOS account registration view.\caption@thelabel }{figure.caption.51}{}}
\newlabel{fig:ios_login_view}{{39b}{62}{The iOS app's login view.\caption@thelabel }{figure.caption.51}{}}
\newlabel{sub@fig:ios_login_view}{{b}{62}{The iOS app's login view.\caption@thelabel }{figure.caption.51}{}}
\newlabel{fig:ios_auth_views}{{\caption@xref {fig:ios_auth_views}{ on input line 460}}{62}{Account registration and login}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The authentication views on the iOS UTraffic app.}}{62}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Viewing the traffic status report}{62}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The home screen with the traffic status displayed.}}{63}{figure.caption.52}\protected@file@percent }
\newlabel{fig:traffic_status_view}{{40}{63}{The home screen with the traffic status displayed}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Basic bus browsing}{63}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The bus list view displayed in a bottom sheet.}}{63}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bus_view_ios}{{41}{63}{The bus list view displayed in a bottom sheet}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Integration with HCMUT TrafficView}{64}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The traffic camera view within the iOS app.}}{64}{figure.caption.54}\protected@file@percent }
\newlabel{fig:trafficview_ios}{{42}{64}{The traffic camera view within the iOS app}{figure.caption.54}{}}
\@setckpt{Sections/implementation}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
