\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED RESEARCH}{13}{section.2}\protected@file@percent }
\newlabel{section:related_research}{{2}{13}{RELATED RESEARCH}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bus-Related Services}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The FPT Ecosystem}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.a}Go!Bus}{13}{subsubsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The home screen for Go!Bus.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gobus_homescreen}{{2}{14}{The home screen for Go!Bus}{figure.caption.7}{}}
\newlabel{fig:gobus_faul1}{{3a}{14}{No data for nearby routes.\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:gobus_faul1}{{a}{14}{No data for nearby routes.\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:gobus_fault2}{{3b}{14}{The stops do not show anything when pressed.\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:gobus_fault2}{{b}{14}{The stops do not show anything when pressed.\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:gobus_fault3}{{3c}{14}{Embedded web view with server error.\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:gobus_fault3}{{c}{14}{Embedded web view with server error.\caption@thelabel }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Go!Bus functionalities problems.}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.b}Buyt TPHCM website}{15}{subsubsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}BusMap}{15}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The home screen for BusMap.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:busmap_homescreen}{{4}{16}{The home screen for BusMap}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Conclusion}{16}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parking services}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Myparking for owners}{17}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:myparking_ui1}{{5a}{17}{Lot serveillance\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@fig:myparking_ui1}{{a}{17}{Lot serveillance\caption@thelabel }{figure.caption.10}{}}
\newlabel{fig:myparking_ui2}{{5b}{17}{List of vehicles with infractions\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@fig:myparking_ui2}{{b}{17}{List of vehicles with infractions\caption@thelabel }{figure.caption.10}{}}
\newlabel{fig:myparking_ui3}{{5c}{17}{Add a new infration\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@fig:myparking_ui3}{{c}{17}{Add a new infration\caption@thelabel }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Myparking for owners - UI.}}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Myparking for general users}{17}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:myparking_ui4}{{6a}{18}{Look for parking lots\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@fig:myparking_ui4}{{a}{18}{Look for parking lots\caption@thelabel }{figure.caption.11}{}}
\newlabel{fig:myparking_ui5}{{6b}{18}{Book empty lots\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@fig:myparking_ui5}{{b}{18}{Book empty lots\caption@thelabel }{figure.caption.11}{}}
\newlabel{fig:myparking_ui6}{{6c}{18}{Make digital payments\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@fig:myparking_ui6}{{c}{18}{Make digital payments\caption@thelabel }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Myparking's functionalities for general users.}}{18}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conclusion}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HCMUT TrafficView}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstration of HCMUT TrafficView.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trafficview_demo}{{7}{19}{Demonstration of HCMUT TrafficView}{figure.caption.12}{}}
\@setckpt{Sections/related_research}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
